[program:laravel-horizon]
process_name=%(program_name)s
command=php /var/www/official_number/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
